.venue-page-container {
  width: 90%;
  margin: 0 auto;
  padding: 20px 0;
}
.venue-page-container .top-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.venue-page-container .top-content h2 {
  color: var(--black-1, #202020);
  font-family: Lato;
  font-size: 28px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.venue-page-container .top-content .right {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
}
.venue-page-container .top-content .right .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: #e85411;
}
.venue-page-container .top-content .right .icon svg{
  width: 10px;
  height: 13px;
}
.venue-page-container .top-content .right .icon span {
  color: var(--Text-Heading, #141414);
  text-align: center;
  font-family: Lato;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.venue-page-container .image-grid {
  margin-top: 20px;
  display: none;
  gap: 20px;
  margin-top: 30px;
}
.venue-page-container .image-grid .left {
  width: 70%;
  height: 500px;
}
.venue-page-container .image-grid .left img {
  width: 100%;
  height: 100%;
}
.venue-page-container .image-grid .right {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 500px;
}
.venue-page-container .image-grid .right .top {
  height: 50%;
}
.venue-page-container .image-grid .right .bottom {
  height: 50%;
  position: relative;
}

.venue-page-container .image-grid .right img {
  height: 100%;
  width: 100%;
}
.venue-page-container .image-grid .right .bottom .view-more {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--50, #fff);
  text-align: center;
  font-family: Inter;
  font-size: 28.823px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.venue-page-container .contact {
  margin-top: 10px;
}

.venue-page-container .contact .info-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 12px;
  column-gap: auto;
}
.venue-page-container .contact .info-container .info {
  display: flex;
  align-items: center;
  gap: 10px;
}
.venue-page-container .contact .info-container .info span {
  color: var(--black-1, #202020);
  font-family: Lato;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/* description */
.venue-page-container .description {
  padding: 20px 0;
  margin-top: 20px;
}
.venue-page-container .description h3 {
  color: #141414;
  font-family: Lato;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 10px;
}
.venue-page-container .description p {
  color: var(--black-1, #202020);
  font-family: Lato;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.venue-page-container .description-2 {
  border-bottom: 1px solid #cbcad7;
  padding-bottom: 10px;
}
.venue-page-container .description-2 h3 {
  color: #141414;
  font-family: Lato;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 10px;
}
.venue-page-container .description-2 p {
  color: var(--black-1, #202020);
  font-family: Lato;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.venue-page-container .cards {
  margin-top: 20px;
}
.venue-page-container .cards h4 {
  color: var(--Text-Heading, #141414);
  font-family: Lato;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.venue-page-container .cards-container {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}
.venue-page-container .cards-container .item {
  height: 325px;
  border-radius: 10px;
  background: var(--50, #fff);
  box-shadow: 0px 0px 1px 0px rgba(40, 41, 61, 0.04),
    0px 2px 4px 0px rgba(96, 97, 112, 0.16);
}
.venue-page-container .cards-container .item .image {
  height: 55%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.venue-page-container .cards-container .item .image img {
  height: 100%;
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.venue-page-container .cards-container .item .text-content {
  height: 45%;
  padding: 30px 20px 20px 20px;
}
.venue-page-container .cards-container .item .text-content .tag {
  color: var(--body-text, #6f6f6f);
  font-family: Lato;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.venue-page-container .cards-container .item .text-content .venue {
  color: #000;
  font-family: Lato;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-top: 8px;
}
.venue-page-container .cards-container .item .text-content .arrow {
  display: flex;
  justify-content: end;
  margin-top: 10px;
  height: 33px;
  width: 33px;
  padding: 10px 11px;
  border-radius: 4px;
  margin-left: auto;
  border: 1px solid var(--BLUE, #178be6);
}
.venue-page-container .cards-container .item .text-content .arrow-active {
  display: flex;
  justify-content: end;
  margin-top: 10px;
  height: 33px;
  width: 33px;
  padding: 10px 11px;
  border-radius: 4px;
  margin-left: auto;
  background-color: #178be6;
  border: 1px solid var(--BLUE, #178be6);
}
.img-grid-slider-for-mobile {
  display: block;
  margin-top: 20px;
  /* width: 150%; */
}
.img-grid-slider-for-mobile .owl-carousel .owl-stage {
  padding-left: 0 !important;
}

@media screen and (min-width: 575px) {
  .venue-page-container .image-grid {
    margin-top: 20px;
    display: flex;
    gap: 20px;
    margin-top: 30px;
  }
  .img-grid-slider-for-mobile {
    display: none;
  }
  .venue-page-container .cards-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .venue-page-container .contact {
    margin-top: 30px;
  }
}
@media screen and (min-width: 769px) {
  .venue-page-container {
    width: 90%;
    margin: 0 auto;
    padding: 40px 0;
  }
  .venue-page-container .top-content h2 {
    font-size: 60px;
  }
  .venue-page-container .top-content .right {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
  }
  .venue-page-container .top-content .right .icon span {
    font-size: 20px;
  }
  .venue-page-container .contact .info-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 12px;
    column-gap: auto;
  }
  .venue-page-container .contact .info-container .info span {
    font-size: 18px;
  }
  .venue-page-container .description {
    padding: 30px 0;
    margin-top: 30px;
  }
  .venue-page-container .description h3 {
    font-size: 40px;
    margin-bottom: 30px;
  }
  .venue-page-container .description p {
    font-size: 18px;
  }
  .venue-page-container .description-2 {
    padding-bottom: 10px;
  }
  .venue-page-container .description-2 h3 {
    font-size: 40px;
    margin-bottom: 30px;
  }
  .venue-page-container .description-2 p {
    font-size: 18px;
  }
  .venue-page-container .cards {
    margin-top: 30px;
  }
  .venue-page-container .cards-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .venue-page-container .cards h4 {
    font-size: 30px;
  }
  .venue-page-container .top-content .right .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 53px;
    height: 53px;
    border-radius: 50%;
    background-color: #e85411;
  }
  .venue-page-container .top-content .right .icon svg{
    width: 17px;
    height: 23px;
  }
  .venue-page-container .top-content .right .icon span {
    color: var(--Text-Heading, #141414);
    text-align: center;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}
@media screen and (min-width: 1275px) {
  .venue-page-container {
    width: 63%;
    margin: 0 auto;
    padding: 80px 0;
  }
  .venue-page-container .contact .info-container {
    width: 60%;
  }
  .venue-page-container .cards-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }
}
