/* font poppins  */
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*==== Default Style :: Start ====*/
html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
strong,
i,
ol,
ul,
li,
form,
label,
footer,
header,
menu,
nav,
section {
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #178be6;
  --sec-color: #333;
  --font-lato: "Lato", sans-serif;
  --font-roboto: "Roboto", sans-serif;
  --font-Oswald: "Oswald", sans-serif;
  --font-poppins: "Poppins", sans-serif;
  --para-color: #6f6f6f;
  --white: #fff;
  --menu-color: #202020;
  --orange: #e85411;
  --base-transation: all 0.3s ease-in-out;
}

body {
  font-family: var(--font-lato);
  background-color: var(--white);
  color: var(--sec-color);
  overflow-x: hidden;
  line-height: 1.3;
}

ol,
ul {
  list-style: none;
}

a {
  text-decoration: none;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

p,
span {
  font-size: 16px;
  color: var(--para-color);
  line-height: 26px;
}

button:focus,
a:focus,
input:focus,
textarea:focus,
select:focus {
  outline: none;
}

.button {
  padding: 10px 24px;
  background-color: var(--primary-color);
  display: inline-block;
  border-radius: 80px;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  color: var(--white);
}

header {
  /* position: fixed;
  top: 0;
  z-index: 999;
  left: 0; */
  width: 100%;
  padding: 30px 0;
  background-color: var(--white);
}

.custom--row {
  display: flex;
  align-items: center;
}

header .custom--row {
  justify-content: space-between;
}

header .menu {
  display: flex;
  align-items: center;
}

header .menu li a {
  display: inline-block;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  color: var(--menu-color);
  padding: 0 20px 0px 20px;
  position: relative;
  transition: all 0.3s ease-in-out;
}

header .menu li a::after {
  position: absolute;
  content: "";
  bottom: -10px;
  left: 0;
  height: 4px;
  width: 100%;
  background-color: var(--menu-color);
  border-radius: 10px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}

header .menu li a:hover:after,
.header .menu li a.active:before {
  opacity: 1;
  visibility: visible;
}

.header--right {
  display: flex;
  align-items: center;
  gap: 16px;
}

.header--right .button {
  display: flex;
  align-items: center;
  gap: 8px;
}

.header--right .login {
  display: inline-block;
  width: 36px;
  height: 36px;
  border: 1px solid var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.header--right .login svg {
  width: 26px;
  height: 22px;
}

/* hero--area style  */
.hero--area {
  padding: 246px 0 180px;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
}

.hero--area h1 {
  width: 783px;
  margin-left: auto;
  margin-right: auto;
}

.hero--area h1,
.hero--area h1 span {
  font-size: 60px;
  font-style: normal;
  font-weight: 800;
  line-height: 80px;
  color: var(--white);
}

.hero--area h1 span {
  position: relative;
  z-index: 1;
}

.hero--area h1 span:before {
  position: absolute;
  content: "";
  bottom: -55px;
  left: 0;
  background-image: url(../images/banner/Vector.png);
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  z-index: -1;
}

/* service--category styles  */
.service--category {
  padding-bottom: 100px;
  margin-top: -68px;
}

.service--category ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 37px;
}

.service--category ul li img {
  width: 130px;
  height: 130px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid var(--primary-color);
  transition: all 0.3s ease-in-out;
}

.service--category ul li {
  text-align: center;
}

.service--category ul li p {
  font-size: 20px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  margin-top: 10px;
  color: var(--menu-color);
}

.service--category ul li:hover img {
  border: 3px solid #e85411;
}

/* upcoming--events styles  */
.upcoming--events {
  padding: 50px 0;
}

.section--title {
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.section--title h3 {
  font-size: 40px;
  font-weight: 700;
  line-height: normal;
  color: var(--sec-color);
}

.section--title .icon {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  border: 1.5px solid var(--orange);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
}

.section--title .icon svg path {
  stroke: var(--orange);
  transition: all 0.3s ease-in-out;
}

.section--title .icon:hover {
  background-color: var(--orange);
}

.section--title .icon:hover svg path {
  stroke: var(--white);
}

/* upcoming--events area styles  */
.upcoming--events {
  padding: 50px 0;
  background: rgba(23, 139, 230, 0.06);
}

.owl-stage {
  display: flex;
  height: 100%;
  padding-bottom: 3px;
}

.owl-stage .item {
  height: 100%;
}

.owl-nav .owl-prev,
.owl-nav .owl-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 80px;
  height: 80px;
  background-color: var(--white) !important;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: -2px -4px 21px rgba(0, 0, 0, 0.12);
}

.owl-nav .owl-prev svg,
.owl-nav .owl-next svg {
  height: 64px;
  width: 64px;
}

.owl-nav .owl-prev svg path,
.owl-nav .owl-next svg path {
  stroke: var(--primary-color);
}

.owl-nav .owl-prev.disabled,
.owl-nav .owl-next.disabled {
  opacity: 0;
}

.owl-nav .owl-prev {
  left: -40px;
}

.owl-nav .owl-next {
  right: -40px;
}

.event--card {
  border-radius: 10px;
  background: var(--50, #FFF);
  box-shadow: 0px 0px 1px 0px rgba(40, 41, 61, 0.04), 0px 2px 4px 0px rgba(96, 97, 112, 0.16);
}

.event-card-details {
  padding: 20px;
}

a.event-card-title {
  color: #000;
  font-family: var(--font-lato);
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.event-card-thumb img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

ul.event-card-tag {
  display: flex;
  gap: 5px;
  margin-bottom: 5px;
}

.events--card {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0px 0px 1px 0px rgba(40, 41, 61, 0.04),
    0px 2px 4px 0px rgba(96, 97, 112, 0.16);
  height: 100%;
}

.event-card-btn a {
  padding: 8px 9px;
  border-radius: 4px;
  border: 1px solid var(--BLUE, #178BE6);
  font-size: 18px;
}
.event-card-btn a:hover {
  background: #178BE6;
  color: #fff;
}

.events--card .img {
  overflow: hidden;
}

.events--card img {
  height: 269px;
  object-fit: cover;
  transition: var(--base-transation);
}

.events--card .details {
  padding: 16px;
  position: relative;
}

.events--card .details .title {
  font-size: 20px;
  font-weight: 600;
  line-height: normal;
  color: var(--primary-color);
}

.events--card .details p {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.25px;
  font-family: var(--font-roboto);
  color: var(--para-color);
  margin-bottom: 20px;
}

.events--card .details span {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.events--card .button {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 10px 20px;
  width: 150px;
  margin-left: auto;
  margin-top: 20px;
}

.events--card .date,
.deals--card .date {
  position: absolute;
  top: -35px;
  right: 20px;
  width: 48px;
  height: 70px;
  border-radius: 4px;
  background-color: var(--white);
  text-align: center;
  box-shadow: 0px 0px 1px 0px rgba(40, 41, 61, 0.04), 0px 2px 4px 0px rgba(96, 97, 112, 0.16);
}

.events--card .date p,
.deals--card .date p {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0.2px;
  text-transform: uppercase;
  color: var(--menu-color);
  margin-bottom: 0;
}

.events--card .date p:nth-child(2),
.deals--card .date p:nth-child(2) {
  padding: 0;
  font-size: 24px;
  font-weight: 600;
  line-height: 28px;
  color: var(--sec-color);
}

.view--more--card {
  background-color: var(--primary-color);
}

.view--more--card a {
  display: block;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-size: 24px;
  font-weight: 500;
  line-height: normal;
}

.view--more--card a svg {
  width: 46px;
  height: 46px;
  margin-bottom: 6px;
}

/* deals area style  */
.deals--area {
  padding: 50px 0 100px;
}

.deals--card {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0px 0px 1px 0px rgba(40, 41, 61, 0.04),
    0px 2px 4px 0px rgba(96, 97, 112, 0.16);
  height: 100%;
}

.deals--card .img {
  overflow: hidden;
}

.deals--card img {
  height: 178px;
  object-fit: cover;
  transition: var(--base-transation);
}

.deals--card .details {
  padding: 30px 20px 20px 20px;
  position: relative;
}

.deals--card .details .title {
  font-size: 20px;
  font-weight: 600;
  line-height: normal;
  color: var(--menu-color);
  width: 209px;
}

.deals--card .details .button {
  position: absolute;
  bottom: 18px;
  right: 20px;
  border-radius: 0;
  height: 34px;
  width: 34px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}

/* === Events Page :: Start === */
.page-title-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

a.page-list-add-btn {
  padding: 10px;
  border-radius: 30px;
  color: var(--BLUE, #178BE6);
  text-align: center;
  font-family: var(--font-roboto);
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.1px;
  border: 1px solid #178BE6;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

a.page-list-add-btn:hover {
  color: #fff;
  background: #178BE6;
}

a.page-list-add-btn i {
  font-size: 22px;
}

.sub-hero-head h1 {
  color: #fff;
  font-family: var(--font-Oswald);
  font-size: 60px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

.sub-hero-head p {
  color: #fff;
  font-family: var(--font-lato);
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.page-title-row h1 {
  color: var(--black-1, #202020);
  font-family: Lato;
  font-size: 60px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

.page-title-row p {
  color: var(--body-text, #6F6F6F);
  font-family: Lato;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.categories {
  padding-bottom: 100px;
  margin-top: 60px;
}

.categories ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 37px;
  flex-wrap: wrap;
}

.categories ul li img {
  width: 110px;
  height: 110px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid var(--primary-color);
  transition: all 0.3s ease-in-out;
}

.categories ul li {
  text-align: center;
}

.categories ul li p {
  font-size: 20px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  margin-top: 10px;
  color: var(--menu-color);
}

.categories ul li:hover img {
  border: 3px solid #e85411;
}

a .catg-more-btn {
  display: flex;
  width: 110px;
  height: 110px;
  border-radius: 100px;
  border: 3px solid var(--BLUE, #178BE6);
  background: var(--BLUE, #178BE6);
  align-items: center;
  justify-content: center;
}

a .catg-more-btn i {
  font-size: 52px;
  color: #fff;
}

section.browse-category {
  margin-top: 40px;
}

ul.date-filter-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.date-filter-item a {
  display: flex;
  border-radius: 4px;
  background: var(--50, #FFF);
  box-shadow: 0px 0px 1px 0px rgba(40, 41, 61, 0.04), 0px 2px 4px 0px rgba(96, 97, 112, 0.16);
  flex-direction: column;
  padding: 10px 15px;
  align-items: center;
}

.date-filter-item a:hover {
  background: #e85411;
}

.date-filter-item a:hover span {
  color: #fff;
}

.date-filter-item.active a {
  background: var(--orange);
}

.date-filter-item.active a span {
  color: #fff;
}

.date-filter-item a span {
  font-family: var(--font-poppins);
  color: #202020;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0.2px;
}

.date-filter-item a span:nth-child(2) {
  font-size: 24px;
  font-weight: 600;
}

span.selected {
  display: block;
  width: 100%;
  background: #178be6;
  padding: 10px;
  text-align: center;
  border-radius: 30px;
  margin-top: 60px;
  color: #F1F8FE;
  font-family: var(--font-lato);
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.event-card-body {
  display: flex;
  align-items: center;
  flex-direction: row;
  width: 100%;
  padding: 60px 0px;
  position: relative;
}

.event-card-body::after {
  position: absolute;
  content: '';
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: #CBCAD7;
}

.event-card-body:nth-last-child(1):after {
  display: none;
}

.event-card-detail {
  width: 60%;
  padding-right: 45px;
}

.event-card-thumbnail {
  width: 40%;
  position: relative;
}

.event-card-detail h4 {
  color: var(--black-1, #202020);
  font-family: Lato;
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.event-card-detail ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  margin: 15px 0px;
}

.event-card-detail ul li p {
  color: var(--black-1, #202020);
  font-family: Lato;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.event-card-detail ul li i {
  color: #178BE6;
}

.event-card-desc {
  color: var(--body-text, #6F6F6F);
  font-family: Lato;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

a.event-card-btn {
  padding: 10px 25px;
  color: #e85411;
  border: 1px solid var(--orange);
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 165px;
  border-radius: 30px;
  justify-content: space-between;
}

a.event-card-btn i {
  font-size: 24px;
}

span.event-date a {
  display: flex;
  background: var(--50, #FFF);
  box-shadow: 0px 0px 1px 0px rgba(40, 41, 61, 0.04), 0px 2px 4px 0px rgba(96, 97, 112, 0.16);
  flex-direction: column;
  padding: 10px 15px;
  align-items: center;
  position: absolute;
  top: 0;
  left: 20px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

span.event-date a span {
  font-family: var(--font-poppins);
  color: #202020;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0.2px;
}

span.event-date a span:nth-child(2) {
  font-size: 24px;
  font-weight: 600;
}

.sub-hero {
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-position: center !important;
  position: relative;
  padding: 150px 60px;
  z-index: 1;
}

.sub-hero::after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  background: rgba(28, 28, 28, 0.70);
  z-index: -1;
  width: 100%;
  height: 100%;
}

a.sub-hero-list-btn {
  display: flex;
  padding: 10px 20px;
  border-radius: 30px;
  border: 4px solid #178BE6;
  background: #FFF;
  color: var(--BLUE, #178BE6);
  text-align: center;
  font-family: Lato;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  position: absolute;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  bottom: 15%;
  right: 18.5%;
}

a.sub-hero-list-btn i {
  font-size: 22px;
}

/* === Events Page :: END === */

/* footer styles  */
footer {
  padding-top: 60px;
}

footer .custom--row {
  gap: 160px;
  align-items: flex-end;
}

footer .logo--box {
  width: 476px;
}

footer .logo--box img {
  width: 108px;
  height: 40px;
  margin-bottom: 20px;
}

footer .logo--box h3 {
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  color: var(--menu-color);
  margin-bottom: 20px;
}

footer .logo--box form {
  display: flex;
  align-items: center;
  gap: 20px;
}

footer .logo--box input {
  height: 54px;
  border-radius: 100px;
  border: 1px solid #cbcad7;
  background: var(--white);
  padding: 0 28px;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
  width: 100%;
}

footer .logo--box button {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.1px;
  padding: 17px 32px;
  border-radius: 100px;
  background-color: var(--primary-color);
  border: none;
  color: var(--white);
  transition: var(--base-transation);
  border: 2px solid var(--primary-color);
}

footer .logo--box button:hover {
  background-color: transparent;
  color: var(--primary-color);
}

.footer--box h4 {
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  color: var(--menu-color);
}

.footer--box.links ul li a {
  display: inline-block;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  color: var(--para-color);
  margin-top: 8px;
  transition: var(--base-transation);
}

.footer--box.links ul li a:hover {
  color: var(--primary-color);
}

.footer--box.social ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.footer--box.social ul {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer--box.social a {
  display: flex;
  width: 35px;
  height: 35px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1.5px solid rgb(232 84 17 / 25%);
  transition: var(--base-transation);
}

.footer--box.social a:hover {
  background-color: var(--orange);
}

.footer--box.social a svg path {
  transition: var(--base-transation);
}

.footer--box.social a:hover svg path {
  fill: var(--white);
}

.footer--box.social p {
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-align: center;
  color: var(--menu-color);
  margin-top: 10px;
}

.footer--bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 32px;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
  border-top: 1px solid var(--para-color);
  margin-top: 70px;
}

/* Venue page :: Start  */
.venue-page-container {
  width: 90%;
  margin: 0 auto;
  padding: 20px 0;
}

.venue-page-container .top-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.venue-page-container .top-content h2 {
  color: var(--black-1, #202020);
  font-family: Lato;
  font-size: 28px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

.venue-page-container .top-content .right {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
}

.venue-page-container .top-content .right .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: #e85411;
}

.venue-page-container .top-content .right .icon svg {
  width: 10px;
  height: 13px;
}

.venue-page-container .top-content .right .icon span {
  color: var(--Text-Heading, #141414);
  text-align: center;
  font-family: Lato;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.venue-page-container .image-grid {
  margin-top: 20px;
  display: none;
  gap: 20px;
  margin-top: 30px;
}

.venue-page-container .image-grid .left {
  width: 70%;
  height: 500px;
}

.venue-page-container .image-grid .left img {
  width: 100%;
  height: 100%;
}

.venue-page-container .image-grid .right {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 500px;
}

.venue-page-container .image-grid .right .top {
  height: 50%;
}

.venue-page-container .image-grid .right .bottom {
  height: 50%;
  position: relative;
}

.venue-page-container .image-grid .right img {
  height: 100%;
  width: 100%;
}

.venue-page-container .image-grid .right .bottom .view-more {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--50, #fff);
  text-align: center;
  font-family: Inter;
  font-size: 28.823px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.venue-page-container .contact {
  margin-top: 10px;
}

.venue-page-container .contact .info-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 12px;
  column-gap: auto;
}

.venue-page-container .contact .info-container .info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.venue-page-container .contact .info-container .info span {
  color: var(--black-1, #202020);
  font-family: Lato;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/* description */
.venue-page-container .description {
  padding: 20px 0;
  margin-top: 20px;
}

.venue-page-container .description h3 {
  color: #141414;
  font-family: Lato;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 10px;
}

.venue-page-container .description p {
  color: var(--black-1, #202020);
  font-family: Lato;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.venue-page-container .description-2 {
  border-bottom: 1px solid #cbcad7;
  padding-bottom: 10px;
}

.venue-page-container .description-2 h3 {
  color: #141414;
  font-family: Lato;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 10px;
}

.venue-page-container .description-2 p {
  color: var(--black-1, #202020);
  font-family: Lato;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.venue-page-container .cards {
  margin-top: 20px;
}

.venue-page-container .cards h4 {
  color: var(--Text-Heading, #141414);
  font-family: Lato;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.venue-page-container .cards-container {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}

.venue-page-container .cards-container .item {
  height: 325px;
  border-radius: 10px;
  background: var(--50, #fff);
  box-shadow: 0px 0px 1px 0px rgba(40, 41, 61, 0.04),
    0px 2px 4px 0px rgba(96, 97, 112, 0.16);
}

.venue-page-container .cards-container .item .image {
  height: 55%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.venue-page-container .cards-container .item .image img {
  height: 100%;
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.venue-page-container .cards-container .item .text-content {
  height: 45%;
  padding: 30px 20px 20px 20px;
}

.venue-page-container .cards-container .item .text-content .tag {
  color: var(--body-text, #6f6f6f);
  font-family: Lato;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.venue-page-container .cards-container .item .text-content .venue {
  color: #000;
  font-family: Lato;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-top: 8px;
}

.venue-page-container .cards-container .item .text-content .arrow {
  display: flex;
  justify-content: end;
  margin-top: 10px;
  height: 33px;
  width: 33px;
  padding: 10px 11px;
  border-radius: 4px;
  margin-left: auto;
  border: 1px solid var(--BLUE, #178be6);
}

.venue-page-container .cards-container .item .text-content .arrow-active {
  display: flex;
  justify-content: end;
  margin-top: 10px;
  height: 33px;
  width: 33px;
  padding: 10px 11px;
  border-radius: 4px;
  margin-left: auto;
  background-color: #178be6;
  border: 1px solid var(--BLUE, #178be6);
}

.img-grid-slider-for-mobile {
  display: block;
  margin-top: 20px;
  /* width: 150%; */
}

.img-grid-slider-for-mobile .owl-carousel .owl-stage {
  padding-left: 0 !important;
}

@media screen and (min-width: 575px) {
  .venue-page-container .image-grid {
    margin-top: 20px;
    display: flex;
    gap: 20px;
    margin-top: 30px;
  }

  .img-grid-slider-for-mobile {
    display: none;
  }

  .venue-page-container .cards-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .venue-page-container .contact {
    margin-top: 30px;
  }
}

@media screen and (min-width: 769px) {
  .venue-page-container {
    width: 90%;
    margin: 0 auto;
    padding: 40px 0;
  }

  .venue-page-container .top-content h2 {
    font-size: 60px;
  }

  .venue-page-container .top-content .right {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
  }

  .venue-page-container .top-content .right .icon span {
    font-size: 20px;
  }

  .venue-page-container .contact .info-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 12px;
    column-gap: auto;
  }

  .venue-page-container .contact .info-container .info span {
    font-size: 18px;
  }

  .venue-page-container .description {
    padding: 30px 0;
    margin-top: 30px;
  }

  .venue-page-container .description h3 {
    font-size: 40px;
    margin-bottom: 30px;
  }

  .venue-page-container .description p {
    font-size: 18px;
  }

  .venue-page-container .description-2 {
    padding-bottom: 10px;
  }

  .venue-page-container .description-2 h3 {
    font-size: 40px;
    margin-bottom: 30px;
  }

  .venue-page-container .description-2 p {
    font-size: 18px;
  }

  .venue-page-container .cards {
    margin-top: 30px;
  }

  .venue-page-container .cards-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .venue-page-container .cards h4 {
    font-size: 30px;
  }

  .venue-page-container .top-content .right .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 53px;
    height: 53px;
    border-radius: 50%;
    background-color: #e85411;
  }

  .venue-page-container .top-content .right .icon svg {
    width: 17px;
    height: 23px;
  }

  .venue-page-container .top-content .right .icon span {
    color: var(--Text-Heading, #141414);
    text-align: center;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}

@media screen and (min-width: 1275px) {
  .venue-page-container {
    width: 63%;
    margin: 0 auto;
    padding: 80px 0;
  }

  .venue-page-container .contact .info-container {
    width: 60%;
  }

  .venue-page-container .cards-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }
}

/* Venue page :: End  */

/* Login and Register Page :: start */
.auth-container {
  height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  gap: 55px;
}

.auth-col {
  width: 50%;
}

.register {
  font-family: Lato;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
}

.auth-paragraph {
  font-family: "Lato";
  color: #6f6f6f;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  margin-top: 16px;
}

.auth-header {
  font-family: Lato;
  font-size: 30px;
  font-weight: 600;
}

.login--img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 40px;
}

.auth-field-label {
  color: var(--Text-Heading, #141414);
  font-family: var(--font-lato);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: block;
}

.auth-check.form-check-input:checked {
  background-color: #e85411;
  border-color: #e855113d !important;
}

.auth-input-field {
  padding: 16px 20px;
  width: 100%;
  border-radius: 30px;
  border: 1px solid #6F6F6F;
}

button.auth-btn {
  padding: 20px;
  width: 100%;
  border: 0;
  border-radius: 30px;
  background: #178be6;
  color: #fff;
  font-family: var(--font-lato);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.auth-footer-note {
  color: var(--black-1, #202020);
  font-family: Lato;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

/* Login and Register Page :: End */